<RCC>
    <qresource prefix="/Sounds">
        <file>Sounds/ACQ.mp3</file>
        <file>Sounds/Air Force Song.mp3</file>
        <file>Sounds/Assembly.mp3</file>
        <file>Sounds/Bonk.mp3</file>
        <file>Sounds/Cadence (BCT).mp3</file>
        <file>Sounds/First Call.mp3</file>
        <file>Sounds/National Anthem.mp3</file>
        <file>Sounds/Retreat.mp3</file>
        <file>Sounds/To the Colors.mp3</file>
        <file>Sounds/Reveille and To the Colors.mp3</file>
        <file>Sounds/Taps.mp3</file>
    </qresource>
</RCC>
